<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Menu</title>
    <link rel="stylesheet" href="css\styles.css">
</head>
<body>
    <heading>
        <h1 class="page_name">Our Menu</h1>
    </heading>
    <div class="section_container">
        <div class="row">
            <section class="col-lg-4 col-md-6 .col-sm-12" id="chicken_section">
                <section class="category" id="chicken">Chicken</section>
                <p class="description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vestibulum, tortor vel dictum dignissim, dolor tortor imperdiet ligula, vel tincidunt dolor metus ac tellus. Sed sit amet urna at massa interdum molestie at nec urna. Fusce eget pretium lorem. Fusce molestie odio ligula, elementum viverra nibh cursus ultrices. Maecenas convallis luctus massa pulvinar varius. Etiam pulvinar eget turpis sed mattis. Maecenas rhoncus elementum ipsum, quis vulputate velit venenatis id. Fusce fermentum accumsan pellentesque. Etiam a faucibus justo. Aenean sit amet feugiat tellus.
                </p>
            </section>
            <section class="col-lg-4 col-md-6 .col-sm-12" id="beef_section">
                <section class="category" id="beef">Beef</section>
                <p class="description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vestibulum, tortor vel dictum dignissim, dolor tortor imperdiet ligula, vel tincidunt dolor metus ac tellus. Sed sit amet urna at massa interdum molestie at nec urna. Fusce eget pretium lorem. Fusce molestie odio ligula, elementum viverra nibh cursus ultrices. Maecenas convallis luctus massa pulvinar varius. Etiam pulvinar eget turpis sed mattis. Maecenas rhoncus elementum ipsum, quis vulputate velit venenatis id. Fusce fermentum accumsan pellentesque. Etiam a faucibus justo. Aenean sit amet feugiat tellus.
                </p>
            </section>
            <section class="col-lg-4 .col-sm-12" id="sushi_section">
                <section class="category" id="sushi">Sushi</section>
                <p class="description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vestibulum, tortor vel dictum dignissim, dolor tortor imperdiet ligula, vel tincidunt dolor metus ac tellus. Sed sit amet urna at massa interdum molestie at nec urna. Fusce eget pretium lorem. Fusce molestie odio ligula, elementum viverra nibh cursus ultrices. Maecenas convallis luctus massa pulvinar varius. Etiam pulvinar eget turpis sed mattis. Maecenas rhoncus elementum ipsum, quis vulputate velit venenatis id. Fusce fermentum accumsan pellentesque. Etiam a faucibus justo. Aenean sit amet feugiat tellus.
                </p>
            </section>
        </div>
    </div>
        
</body>
</html>
